<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/hello_ka_stem"
        android:textColor="@color/shadyBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="309dp"
        android:layout_height="204dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">


    </androidx.cardview.widget.CardView>






    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_marginStart="38dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/progress"
        android:textColor="@color/shadyBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="178dp"
        android:background="@drawable/white_small_square"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/white_small_square"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="188dp"
        android:text="@string/task_achieved"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="256dp"
        android:text="@string/stem_points"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_task_achieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="90dp"
        android:text="@string/_0"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_stem_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="90dp"
        android:text="@string/_0"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="322dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/scroll_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/featured_task"
            android:textColor="@color/shadyBlack"
            android:textSize="20sp"
            android:textAppearance="@style/new_task" />

        <TextView
            android:id="@+id/home_view_all"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:text="@string/view_all"
            android:textColor="@color/green"
            android:textSize="18sp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/scroll_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout_home">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stemHomeTask2"
                android:layout_width="240dp"
                android:layout_height="175dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_box">

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_stem_task_image2"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/task_image"
                        android:scaleType="fitXY"
                        android:src="@drawable/climate_change3" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/home_task_text_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/task_name"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_stem_task_image2" />

                <TextView
                    android:id="@+id/home_stem_task_level2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/level"
                    android:textColor="@color/shadyBlack"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_task_text_name2" />

                <TextView
                    android:id="@+id/stem_task_score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/_10"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_stem_task_image2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Add more UI elements here -->

        </LinearLayout>


    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="69dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Fragment container to hold the different activities -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Bottom navigation bar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_background"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:menu="@menu/bottom_menu" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>